<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Release" />
	<File name="spriteed/seviewport.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41249" topLine="1474" />
		</Cursor>
	</File>
	<File name="common/texture.cpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35504" topLine="1055" />
		</Cursor>
	</File>
	<File name="common/draw/screenshot.cpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1003" topLine="0" />
		</Cursor>
	</File>
	<File name="spriteed/main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10287" topLine="412" />
		</Cursor>
	</File>
	<File name="spriteed/sesim.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="525" topLine="0" />
		</Cursor>
	</File>
	<File name="spriteed/segui.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="50355" topLine="1907" />
		</Cursor>
	</File>
	<File name="common/math/matrix.cpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="724" topLine="12" />
		</Cursor>
	</File>
	<File name="common/gui/textblock.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="8" />
		</Cursor>
	</File>
	<File name="common/draw/shader.cpp" open="1" top="1" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2651" topLine="118" />
		</Cursor>
	</File>
	<File name="spriteed/undo.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="221" topLine="0" />
		</Cursor>
	</File>
	<File name="common/window.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5452" topLine="203" />
		</Cursor>
	</File>
	<File name="spriteed/main.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="93" topLine="0" />
		</Cursor>
	</File>
	<File name="common/gui/textblock.h" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="581" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
